{
  "name": "escalation-demo",
  "version": "1.0.0",
  "description": "Restart-safe delayed escalation: escalate a task if not confirmed within 90s, exactly once.",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "vitest": "^2.1.4"
  }
}